{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Mini proyecto ETL con Python \'96 Global Superstore\
\
Este es un peque\'f1o proyecto personal que he hecho para practicar cosas de **Data Engineering** con Python y Pandas.\
\
La idea es partir de un \'fanico fichero CSV (`Global_Superstore2.csv`) con datos de pedidos y construir algo parecido a un **mini data warehouse**:\
\
- Limpiar y transformar los datos.\
- Crear tablas de **dimensi\'f3n** (producto, cliente y fecha).\
- Crear una tabla de **hechos** con los pedidos.\
- Guardar todas esas tablas limpias en ficheros CSV.\
- Hacer alguna visualizaci\'f3n sencilla para ver si todo tiene sentido.\
\
No es un proyecto \'93de producci\'f3n\'94, es un ejercicio para aprender y ense\'f1ar c\'f3mo pienso y organizo un ETL b\'e1sico.\
\
---\
\
## 1. Tecnolog\'edas\
\
- Python 3\
- Jupyter Notebook\
- Pandas\
- Matplotlib\
\
---\
\
## 2. Dataset\
\
- Archivo utilizado: `Global_Superstore2.csv`\
- Cada fila representa una l\'ednea de pedido con:\
  - Informaci\'f3n de fechas (order_date, ship_date)\
  - Datos del cliente (segmento, pa\'eds, ciudad\'85)\
  - Datos del producto (categor\'eda, subcategor\'eda\'85)\
  - M\'e9tricas num\'e9ricas: `sales`, `quantity`, `discount`, `profit`, `shipping_cost`, etc.\
\
El archivo CSV tiene que estar en la misma carpeta que el notebook.\
\
---\
\
## 3. Qu\'e9 hago en el notebook\
\
### 3.1. Carga de datos (Extract)\
\
```python\
file_path = "Global_Superstore2.csv"\
df_raw = pd.read_csv(file_path, encoding="latin1")\
}