{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Mini Data Warehouse con Python \'96 Global Superstore\
\
Este proyecto es un peque\'f1o ejercicio de Data Engineering usando el dataset de ventas de Global Superstore (Global_Superstore2.csv).\
\
El objetivo es construir, desde un \'fanico CSV de pedidos, un  mini data warehouse en esquema de estrella:\
\
- Limpieza y transformaci\'f3n de datos en bruto.\
- Creaci\'f3n de dimensiones  (producto, cliente, fecha).\
- Construcci\'f3n de una tabla de hechos de pedidos (fact_orders).\
- Exportaci\'f3n de las tablas limpias a ficheros CSV listos para BI / dashboards.\
- Un par de gr\'e1ficos sencillos para explorar el resultado.\
\
\
\
## 1. Tecnolog\'edas utilizadas\
\
- Python 3\
- Jupyter Notebook\
- Pandas\
- Matplotlib\
\
\
\
## 2. Dataset\
\
- Archivo: `Global_Superstore2.csv\
- Cada fila representa una l\'ednea de pedido con informaci\'f3n de:\
  - Fecha de pedido y de env\'edo\
  - Cliente (segmento, pa\'eds, ciudad\'85)\
  - Producto (categor\'eda, subcategor\'eda\'85)\
  - M\'e9tricas num\'e9ricas: sales, quantity, discount, profit, shipping_cost, etc.\
\
IMPORTANTE:  El CSV debe estar en la misma carpeta que el notebook.\
\
\
\
## 3. Estructura del proyecto\
\
text\
.\
\uc0\u9500 \u9472 \u9472  Global_Superstore2.csv\
\uc0\u9500 \u9472 \u9472  global_superstore_etl.ipynb\
\uc0\u9492 \u9472 \u9472  data/\
    \uc0\u9492 \u9472 \u9472  warehouse/\
        \uc0\u9500 \u9472 \u9472  dim_product.csv\
        \uc0\u9500 \u9472 \u9472  dim_customer.csv\
        \uc0\u9500 \u9472 \u9472  dim_date.csv\
        \uc0\u9492 \u9472 \u9472  fact_orders.csv\
}